<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
    w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <div class="container text-center">
        <div class="row">
            <div class="col" style="background-color:rgba(48, 67, 70, 0.603);">
            CABECERA
        </div>
        </div>
        <div class="row">
            <div class="col-5" style="background-color:rgb(109, 134, 138);" 
            >F1 - COL 1 </div>
            <div class="col-2" style="background-color:rgb(89, 111, 116);"
            >F1 - COL 2</div>
            <div class="col-5" style="background-color:rgb(109, 134, 138);"
            >F1 - COL 3</div>
        </div>
        <div class="row">
            <div class="col-4" style="background-color:rgb(109, 134, 138);" 
            >F2 - COL 1 </div>
            <div class="col-4" style="background-color:rgb(89, 111, 116);"
            >F2 - COL 2</div>
            <div class="col-4" style="background-color:rgb(109, 134, 138);"
            >F2 - COL 3</div>
        </div>
        <div class="row">
            <div class="col-3" style="background-color:rgb(109, 134, 138);" 
            >F3 - COL 1 </div>
            <div class="col-6" style="background-color:rgb(89, 111, 116);"
            >F3 - COL 2</div>
            <div class="col-3" style="background-color:rgb(109, 134, 138);"
            >F3 - COL 3</div>
        </div>
        <div class="row">
            <div class="col-2" style="background-color:rgb(109, 134, 138);" 
            >F4 - COL 1 </div>
            <div class="col-8" style="color: aliceblue; background-color:rgb(40, 51, 53);"
            >F4 - COL 2</div>
            <div class="col-2" style="background-color:rgb(109, 134, 138);"
            >F4 - COL 3</div>
        </div>
        <div class="row">
            <div class="col-1" style="background-color:rgb(109, 134, 138);" 
            >F5 - COL 1 </div>
            <div class="col-4" style="color: aliceblue; background-color:rgb(40, 51, 53);"
            >F5 - COL 2</div>
            <div class="col-2" style="background-color:rgb(184, 195, 197);"
            >F5 - COL 3</div>
            <div class="col-4" style="color: aliceblue; background-color:rgb(40, 51, 53);"
            >F5 - COL 2</div>
            <div class="col-1" style="background-color:rgb(109, 134, 138);">
            F5 - COL 2</div>    
    </div>
</body>
</html>
