<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
    w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <div class="container text-center">
        <div class="row">
            <div class="col-md-12 col-sm-12" style="background-color:rgba(104, 132, 136, 0.603);">
            CABECERA
        </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-12" style="background-color:rgb(135, 158, 161);" 
            >F1</div>
            <div class="col-md-4 col-sm-12" style="background-color:rgb(55, 70, 73);"
            >F1</div>
            <div class="col-md-4 col-sm-12" style="background-color:rgb(135, 158, 161);"
            >F1</div>
        </div>
        <div class="row">
            <div class="col-md-2 col-sm-4" style="background-color:rgb(146, 184, 190);" 
            >F2</div>
            <div class="col-md-2 col-sm-4" style="background-color:rgb(54, 67, 70);"
            >F2</div>
            <div class="col-md-2 col-sm-4" style="background-color:rgb(146, 184, 190);" 
            >F2</div>
            <div class="col-md-2 col-sm-4" style="background-color:rgb(146, 184, 190);"
            >F2</div>
            <div class="col-md-2 col-sm-4" style="background-color:rgb(54, 67, 70);" 
            >F2</div>
            <div class="col-md-2 col-sm-4" style="background-color:rgb(146, 184, 190);"
            >F2</div>
    </div>
</body>
</html>